# hotchpotch

./: .gitignore  README.md  build.gradle  settings.gradle
releases/: updatePlugins.xml
src/main/java/org/yml/plugin/: HotchpotchBundle.java
src/main/java/org/yml/plugin/actions/: AbstractAction.java  ConvertToJsonAction.java  GenerateBuilderAction.java  GenerateEntityAndDaoAction.java  GenerateO2OAction.java  RestartAction.java  UploadToApiMockerAction.java
src/main/java/org/yml/plugin/config/: ApiMockerSettings.java  CodeGeneratorSettings.java
src/main/java/org/yml/plugin/constants/: AnnotationsConstant.java  Constants.java
src/main/java/org/yml/plugin/context/: ApplicationContext.java  VelocityContext.java
src/main/java/org/yml/plugin/enums/: CollectionTypesEnum.java  JavaTypeEnum.java  ListTypeEnum.java  MockerTypeEnum.java  NormalTypesEnum.java  RequestMappingEnum.java  RequestMethodEnum.java  SwaggerMockTypeEnum.java
src/main/java/org/yml/plugin/exception/: BusinessException.java  HotchpotchException.java
src/main/java/org/yml/plugin/executor/: VelocityEngineExecutor.java
src/main/java/org/yml/plugin/handler/: FieldItemResolver.java
src/main/java/org/yml/plugin/listener/: AppActivationListener.java  HotchpotchUpdateListener.java  MyProjectManagerListener.java
src/main/java/org/yml/plugin/module/: ApiMockerRequest.java  ApiRootBean.java  KV.java  MethodInfo.java  VmTemplate.java
src/main/java/org/yml/plugin/properties/: ApiMockerProperties.java  SystemProperties.java
src/main/java/org/yml/plugin/support/: ProjectClassLoader.java
src/main/java/org/yml/plugin/ui/: ApiMockerSettingConfigurable.form  ApiMockerSettingConfigurable.java  CodeGeneratorDialog.form  CodeGeneratorDialog.java  ConvertToJsonDialog.form  ConvertToJsonDialog.java  MainSettings.java  (+3 more)
src/main/resources/: api-mocker.properties  sql-test.sql
src/main/resources/messages/: HotchpotchBundle.properties
src/main/resources/template/: common.vm  controller.java.vm  dao.java.vm  daoImpl.java.vm  entity.java.vm  mapper.java.vm  service.java.vm  serviceTest.java.vm
src/main/resources/template/description/: templateDescription.html
src/test/: api-mocker-2.http  api-mocker.http
src/test/resources/: swagger.json
(+24 files in other folders)
